<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>评论文章：《微信民族志时代的即将到来》 | Long Wei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="微信作为一种社交工具，在中国的普及率非常高。通过微信平台，人们的沟通方式发生了前所未有的变化，微信使得人们获得了更为方便简洁的生活方式，微信的普及对人们的传统生活方式带来了冲击。 赵东旭对于微信一词的定义，不仅仅是限定于这一种软件，他认为微信的普及是&quot;微信时代&quot;的开启，也就是以微信为代表的&quot;互联网时代&quot;的开启，人们在社交、经济、文化都由于互联网的发生而发生了">
<meta property="og:type" content="article">
<meta property="og:title" content="评论文章：《微信民族志时代的即将到来》">
<meta property="og:url" content="http://example.com/2019/10/03/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0%EF%BC%9A%E3%80%8A%E5%BE%AE%E4%BF%A1%E6%B0%91%E6%97%8F%E5%BF%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="Long Wei">
<meta property="og:description" content="微信作为一种社交工具，在中国的普及率非常高。通过微信平台，人们的沟通方式发生了前所未有的变化，微信使得人们获得了更为方便简洁的生活方式，微信的普及对人们的传统生活方式带来了冲击。 赵东旭对于微信一词的定义，不仅仅是限定于这一种软件，他认为微信的普及是&quot;微信时代&quot;的开启，也就是以微信为代表的&quot;互联网时代&quot;的开启，人们在社交、经济、文化都由于互联网的发生而发生了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-03T14:50:11.000Z">
<meta property="article:modified_time" content="2022-04-07T13:28:46.847Z">
<meta property="article:author" content="Long Wei">
<meta property="article:tag" content="学生时期的Paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Long Wei" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Long Wei</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay foolish. Stay hungry.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-评论文章：《微信民族志时代的即将到来》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/10/03/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0%EF%BC%9A%E3%80%8A%E5%BE%AE%E4%BF%A1%E6%B0%91%E6%97%8F%E5%BF%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2019-10-03T14:50:11.000Z" itemprop="datePublished">2019-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      评论文章：《微信民族志时代的即将到来》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>微信作为一种社交工具，在中国的普及率非常高。通过微信平台，人们的沟通方式发生了前所未有的变化，微信使得人们获得了更为方便简洁的生活方式，微信的普及对人们的传统生活方式带来了冲击。</p>
<p>赵东旭对于微信一词的定义，不仅仅是限定于这一种软件，他认为微信的普及是&quot;微信时代&quot;的开启，也就是以微信为代表的&quot;互联网时代&quot;的开启，人们在社交、经济、文化都由于互联网的发生而发生了改变。</p>
<p>在该文中提到，纵观人类的发展历史，无论是从最初的石器时代、铁器时代、工业时代以及目前的互联网时代，技术的进步和工具的改革都是促使一个时代走向另一个时代的动力。总而言之，该文所要表达就是由于互联网时代的降临，导致了人们生活各方面都出现了变化，而人类学家要重视这种由技术导致的改变，要相应的作出反应，而此类反应是人类学家对于社会文化发生变化时的&quot;自我觉悟&quot;。本文大量的篇幅都在阐述，微信这一技术是如何改变人们的社会文化的。也就是为什么人类学家要重视微信时代给人们带来的改变。</p>
<p><strong>改变了人们生产知识的方式，每一个个体的角色发生了转变。</strong></p>
<p>社会文化的构建不再仅仅是主流媒体，而每一个拥有智能手机的个体都拥有发声的权力，无论何时何地，人们都可以产生知识。而传统方式下的社会文化和价值的构建，个体的参与度程度并没有微信时代的程度高，由于微信时代的来临，使得每个个体可以参与修正、推翻原有社会共识、社会规范以及价值。在这一过程中，个体的角色从单纯的接收者转变为共建者。</p>
<p><strong>从利己心到互惠逻辑的转变。</strong></p>
<p>在经济学常认为，市场中的每一个人都是理性的个体，都是利己主义者和极端的个体主义。但是微信时代的来临，发消息、发朋友圈都意味着共享，强调了人类之间的互惠关系。对此，赵东旭认为这是人类学意义中&quot;互惠逻辑&quot;的再次回归。</p>
<p><strong>改变了人类学家的角色。</strong></p>
<p>在传统的民族志中，人类学家通常是成一家之言。该文中认为人类学家是具有&quot;唯一性、权威性的终极撰写人&quot;。但是微信的出现，使得民族志的撰写者不再仅仅只有人类学家，人类学家更像是使用人类学专业知识的观察者、记录者、解释者。</p>
<p><strong>改变了人类学家&quot;慢节奏&quot;的生产方式。</strong></p>
<p>当人类学与自媒体相遇、碰撞后，人类学家不必要通过长时间实地的田野工作和民族志的撰写，才能完成对于人类学的研究。微信的出现，使得人类学家可以将田野工作转为线上，当然，这种说法并不是要完全的抛弃原有线下的田野工作。微信民族志的书写几乎不受到时间和地域的限制，人类学家的研究对象——异文化，可以极为快速、精确的在朋友圈和微信对话中传播。该技术的出现，使得人类学家也可以更可以更快的获取异文化，加快其产出速度。</p>
<p>该文旨在突出的主题：微信民族志造成了人类学产生知识的新格局，而人类学家需对此作出反应。而本文并没有具体论述微信民族志具体的操作方法，对此我非常好奇。</p>
<p>刘忠魏（2017）提到民族志有三种界面形态——&quot;书面田野工作界面&quot;、&quot;画面田野工作界面&quot;以及&quot;微面田野工作界面&quot;。</p>
<p>对比此三种形式，发现&quot;微面田野工作界面&quot;是前两者的融合，微信民族志的即时性能使研究者更快的获得知识，但是面对繁杂的信息来源，信息的筛选也成为新的难题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/03/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0%EF%BC%9A%E3%80%8A%E5%BE%AE%E4%BF%A1%E6%B0%91%E6%97%8F%E5%BF%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E3%80%8B/" data-id="cl1nou6mv0001awph6y917o5o" data-title="评论文章：《微信民族志时代的即将到来》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/%E5%90%83%E6%92%AD%E6%96%87%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          吃播文化
        
      </div>
    </a>
  
  
    <a href="/2019/09/07/%E9%98%BF%E9%87%8C%E5%81%A5%E5%BA%B7App%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿里健康App产品分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" rel="tag">lOT语音助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" rel="tag">互联网医疗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" rel="tag">商家后台系统对标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">lOT语音助手</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" style="font-size: 10px;">互联网医疗</a> <a href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" style="font-size: 20px;">商家后台系统对标</a> <a href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" style="font-size: 15px;">学生时期的Paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%90%A5%E9%94%80%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端营销功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/12/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%95%86%E5%93%81%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端商品对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/11/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%A2%E5%8D%95&%E5%94%AE%E5%90%8E%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端订单&amp;售后对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/10/15/%E6%96%B0%E5%95%86%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%88%90%E9%95%BF%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">新商移动端成长对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/10/07/%E5%95%86%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%A5%E9%A9%BB%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">商家移动端入驻对标：千牛vs京麦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Long Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>