<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里服务市场发展历程 | Long Wei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="伴随着B2B电商的兴起，涌现出一系列B2B平台，B2B电商就是交易的双方是企业与企业。即使从商品模型、交易模式、服务履约等和B2C的电商平台有较大差异。但是核心要解决的问题是一致的，要解决的供给、需求以及两者间匹配效率问题。B2B的平台可以细分为多个垂类，本文将讨论电商中B2B平台，平台主要的角色包括商家、服务商，由服务商在平台发布服务或者工具，而商家可以在平台上选购经营链路所需要的服务或者工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里服务市场发展历程">
<meta property="og:url" content="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Long Wei">
<meta property="og:description" content="伴随着B2B电商的兴起，涌现出一系列B2B平台，B2B电商就是交易的双方是企业与企业。即使从商品模型、交易模式、服务履约等和B2C的电商平台有较大差异。但是核心要解决的问题是一致的，要解决的供给、需求以及两者间匹配效率问题。B2B的平台可以细分为多个垂类，本文将讨论电商中B2B平台，平台主要的角色包括商家、服务商，由服务商在平台发布服务或者工具，而商家可以在平台上选购经营链路所需要的服务或者工具。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/%E5%B9%BB%E7%81%AF%E7%89%8714.jpg">
<meta property="article:published_time" content="2022-04-21T09:13:25.000Z">
<meta property="article:modified_time" content="2022-04-21T09:29:54.913Z">
<meta property="article:author" content="Long Wei">
<meta property="article:tag" content="B2B交易平台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/%E5%B9%BB%E7%81%AF%E7%89%8714.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Long Wei" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Long Wei</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry,Stay foolish. </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿里服务市场发展历程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-21T09:13:25.000Z" itemprop="datePublished">2022-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里服务市场发展历程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>伴随着B2B电商的兴起，涌现出一系列B2B平台，B2B电商就是交易的双方是企业与企业。即使从商品模型、交易模式、服务履约等和B2C的电商平台有较大差异。但是核心要解决的问题是一致的，要解决的供给、需求以及两者间匹配效率问题。B2B的平台可以细分为多个垂类，本文将讨论电商中B2B平台，平台主要的角色包括商家、服务商，由服务商在平台发布服务或者工具，而商家可以在平台上选购经营链路所需要的服务或者工具。</p>
<p>平台的发展每一个阶段的发展都会有侧重点，而作为一个交易平台，供与需的规模很大程度上决定了交易的规模。由于阿里有大规模的商家基数，阿里的服务市场从服务用户数量、交易规模等方面来看，在行业内可首屈一指。对于阿里服务市场而言，其在定义长期目标时，认为平台所要还是要以商家为核心，“建立可服务于商家全面稳定经营的生态能力圈”。下文将基于阿里服务市场2020年到2021年召开的生态伙伴大会，来梳理阿里服务市场是如何实现平台生态策略升级的。</p>
<ol>
<li><strong>阿里服务市场核心指标</strong></li>
</ol>
<p>即使阿里服务市场在定义自身长期目标是以优化生态能力圈，但是这个对于这个“生态能力圈”并没有相关数据的定义（比如使用生态系数这种指标），在生态伙伴大会上主要还是披露的核心指标还是交易规模等数据。因此本文还是根据平台重点披露的核心数据指标，来理解服务市场策略。</p>
<p>对于一个交易平台，GMV是核心指标，首先要理解这个指标的关键影响因子，而这个指标遵循着相对简单的公式，即：</p>
<p><strong>GMV&#x3D;流量*转化*客单价</strong></p>
<p>也就是当供需无限大的情况下，平台只要提高转化，就能产生较大的交易规模。因此，除了GMV这个核心指标之外，供需两侧的规模也是核心指标。</p>
<img src="/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/%E5%B9%BB%E7%81%AF%E7%89%8714.jpg" class="">

<p>从阿里服务市场披露的数据来看，2019年整体的GMV100+亿，服务商家数1000+万，新增服务商数1000+（只是说了增量的服务商数）。2020年整体的GMV105亿，服务商家数1200万家，活跃的服务商共计10000家。从上述的数据表现可以看到，阿里服务市场的交易规模呈现出增长的趋势，但是可能由于基数较大，增长比率仅5%。</p>
<p>基于对于GMV公式的拆解，可以理解阿里服务市场要提高GMV，那么实际的策略还是可以分为三个方向：①找流量，让服务市场的服务在商家侧有更多的曝光；②提高转化，简单的理解提高转化，就是提供给实现供需匹配效率，对于平台而言，提高链接效率从而实现转化提升是核心任务；③提高客单价，也就是提高订单金额，在B2C电商中，通常会使用营销、关联推荐等方式去提高客单价。</p>
<ol start="2">
<li><strong>阿里服务市场策略</strong></li>
</ol>
<p>从阿里服务市场这两年的策略来看，主要是在转化率的方向发力，实现转化率提升的路径大致可以分为三步：①实现数智化，建立数据基础；②在数据基础上，建立星级体系，同时提出【按效果+后付费】的商业模式，通过星级+商业模式，可以帮助平台筛选出什么是好的服务商和好的服务；③在定义什么是好服务和好服务商之后，就是基于用户需求，将好的服务和好的服务商，以整体解决方案的形式，渗透在商家日常经营的业务场景中，以此实现在商家的日常经营场景中。实现上面说的三步，阿里服务市场一共用了2019年-2021年三年，下面将详细这三年的发展情况：</p>
<p>1）2019年</p>
<p>阿里服务市场在19年开始实行数智化的建设，主要是搭建数据基础。建立了一套供需双方的标准化的评估方法。对于服务商而言，按照基础数据、擅长领域、案例沉淀、服务效果、服务评价、服务态度等六个维度来建立服务标准。同时打通了需求侧数据，对商家的行业类别、商家类型、经营规模、经营需求、经营短板、更多角色的数智化定义。平台试图通过这种评估体系来实现智能匹配，商家知道服务能力，而服务商能了解商家的需求点在哪。</p>
<p>2）2020年</p>
<p>基于数智化的基础，建立星级体系和【按效果+后付费】的商业模式，其两者都是为了解决一个核心问题：如何建立一套服务商和服务的评判标准，以便于后续建立激励机制，让服务商明确平台规则和成长路径，为后续服务商自运营进行铺垫。</p>
<p>3）2021年</p>
<p>在基于评估结果机制下，基于商家的经营场景，从单一工具到业务场景的解决方案。商家的基本经营链路中包括：开店入驻、装修涉及、上货发品、流量获取、用户粉丝、内容营销、物流发货、售后服务。而平台会基于不同的业务场景，针对性的给到商家整体解决方案。其本质，也是基于前两年的数据基础以及评估系统的积淀，平台可以更为精细化的链接服务商和商家，使得商家可以更快的选择优质服务，而服务商也能更精准获客和转化。</p>
<p>整体而言，阿里服务市场在近三年内，试图通过创建一种生态机制，实现生态的良好运转。以流量等权益作为“胡萝卜”，明确服务商的成长路径，服务商按照平台的业务规则来实现自运营和优化。而基于这中运营机制下，提高商家获得优质服务的概率。在这个过程中，平台还是围绕着供需两侧的链接效率发力，促进双方交易。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" data-id="cl28sxhfe000088ph6cp97af6" data-title="阿里服务市场发展历程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B2B%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0/" rel="tag">B2B交易平台</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">抖音直播电商是如何成为生意</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B2B%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0/" rel="tag">B2B交易平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" rel="tag">lOT语音助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" rel="tag">互联网医疗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" rel="tag">商家后台系统对标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" rel="tag">直播电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/B2B%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">B2B交易平台</a> <a href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">lOT语音助手</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" style="font-size: 10px;">互联网医疗</a> <a href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" style="font-size: 20px;">商家后台系统对标</a> <a href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" style="font-size: 15px;">学生时期的Paper</a> <a href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" style="font-size: 10px;">直播电商</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/21/%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">阿里服务市场发展历程</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/">抖音直播电商是如何成为生意</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%A2%E5%8D%95%E5%8F%8A%E5%94%AE%E5%90%8E%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端订单及售后功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/12/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%90%A5%E9%94%80%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端营销功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%96%B0%E5%95%86%E6%88%90%E9%95%BF%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端新商成长对标：千牛vs京麦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Long Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>