<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抖音直播电商是如何成为生意 | Long Wei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="抖音直播电商 目前电商行业入局者众，可大致分为三类：第一类，由传统电商组成，如阿里、京东等；第二类，内容型平台转型，如快手、字节等；第三类，由社交平台向电商平台，如腾讯微信，着重在私域电商运营。 为什么原本在不同赛道狂奔的企业，都入局了电商？ 其实电商可以简单的分为两部分：流量侧** + **供应链 ，比如第一类的电商平台，如京东优势就在于自己的供应链，而上述提到的第二类和第三类则具有流量优势。因">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音直播电商是如何成为生意">
<meta property="og:url" content="http://example.com/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/index.html">
<meta property="og:site_name" content="Long Wei">
<meta property="og:description" content="抖音直播电商 目前电商行业入局者众，可大致分为三类：第一类，由传统电商组成，如阿里、京东等；第二类，内容型平台转型，如快手、字节等；第三类，由社交平台向电商平台，如腾讯微信，着重在私域电商运营。 为什么原本在不同赛道狂奔的企业，都入局了电商？ 其实电商可以简单的分为两部分：流量侧** + **供应链 ，比如第一类的电商平台，如京东优势就在于自己的供应链，而上述提到的第二类和第三类则具有流量优势。因">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/%E6%8A%96%E9%9F%B3%E7%94%B5%E5%95%86.jpg">
<meta property="article:published_time" content="2022-04-10T09:53:18.000Z">
<meta property="article:modified_time" content="2022-04-10T09:55:39.328Z">
<meta property="article:author" content="Long Wei">
<meta property="article:tag" content="直播电商">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/%E6%8A%96%E9%9F%B3%E7%94%B5%E5%95%86.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Long Wei" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Long Wei</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry,Stay foolish. </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-抖音直播电商是如何成为生意" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/" class="article-date">
  <time class="dt-published" datetime="2022-04-10T09:53:18.000Z" itemprop="datePublished">2022-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抖音直播电商是如何成为生意
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>抖音直播电商</strong></p>
<p>目前电商行业入局者众，可大致分为三类：第一类，由传统电商组成，如阿里、京东等；第二类，内容型平台转型，如快手、字节等；第三类，由社交平台向电商平台，如腾讯微信，着重在私域电商运营。</p>
<p>为什么原本在不同赛道狂奔的企业，都入局了电商？ <strong>其实电商可以简单的分为两部分：流量侧</strong>** + **<strong>供应链</strong> ，比如第一类的电商平台，如京东优势就在于自己的供应链，而上述提到的第二类和第三类则具有流量优势。因此，流量和供应链这两个因素，只要包含其一，企业也会尝试来分一块蛋糕。</p>
<p>抖音作为现象级应用，有着极大的流量优势，同时内容规模和分发能力是核心优势，下面将着重讨论抖音是如何自己的优势项，从目前电商从突出重围？</p>
<p><strong>首先，需要先看下行业发展，了解下整个基本盘的现状。</strong></p>
<p>从中国实物商品线上零售额的变化趋势来看，线上电商的规模逐年增长，但是增长速率减少。相比于整体电商的增速而言，直播电商呈现爆发式增长，这也是为什么直播电商能成为消费增长的新引擎。</p>
<p>直播电商发展经历过四个阶段，经历了萌芽期、探索期、加速期以及当前的爆发期。整个行业衍生了一个完整的上下游。从供需两方面来看，从供给侧来看，有上游的商品的供应商、到中游的直播商(包括商家、MCN机构、网红直播)，还有中游的平台商。据相关数据统计，截止到2020年12月，直播行业企业共有3.9w家。从需求侧来看，电商直播的用户共计3.9亿，且直播电商的渗透率还在持续攀升。</p>
<p><strong>其次，基于现在的行业背景，将分析抖音是采取怎样的打法，将会分为人、货、场三方来看。</strong></p>
<p>上文提到流量、内容及其分发机制是抖音的优势项。因此，抖音选择内容转化的方法，一句话总结，就是形成了&quot;兴趣推荐+海量转化&quot;的电商模式。</p>
<p>为什么内容转化这个路径是可行的？它和传统的电商模式有和区别？从消费者视角来看，传统电商是一种导购式的购物方式，通常会有几个固定的流量口，比如说搜索、发现页等等，主要是依靠一些搜推的方式，虽然实现了千人千面的推荐策略，但是仍然属于【人在场里找货】，用户的购买路径还是老三样【浏览&amp;gt;加购&amp;gt;下单】。但是直播电商实现的是【在场里货找人】，用户购买路径是【内容种草&amp;gt;下单】，整体的消费路径变短了，消费决策的时间也变短了。</p>
<p>基于这个打法，先来介绍下【人】。在整个抖音生态中，一共可分为四个角色：消费者、达人、商家、服务商。</p>
<ol>
<li>消费者：抖音的主要消费者趋向年轻化，其中女性是主力军。一线&#x2F;新一线城市和四线城市的增速最快。</li>
<li>达人：抖音在上游培养了大量达人，产生利润的直播达人100w+，达人的年龄都在45岁以下，男女比例接近1：1，这些达人主要集中在广东、深圳和杭州，同样制定了达人的成长路径。</li>
<li>商家：在招商的选择商选择头部品牌商家和新锐品牌。同样缩短供应链距离，由于直播的形式，可以支持源头的工厂、品牌方或者经销商直接接触消费者，因此给产业带带来了新的爆发机会。</li>
<li>服务商：这块是分为两类，一类是MCN机构，用于孵化达人，同样也是制定了机构的成长路径。另外，就是传统的服务商，提供商家经营链路上需要的服务和工具。</li>
</ol>
<p>再来介绍下【货】，也就是商品，目前直播电商主要售卖的还是实体商品。目前抖音的用户偏好的品类还是服务鞋包、食品饮料、美妆护肤，这些品类具有客单价低，复购率高、毛利率低的特点。这主要是由于直播电商中，用户的决策时间比较短，用户更倾向快速下单低价商品。</p>
<p>但是基于这种用户倾向，抖音是怎么拉开和传统电商差距，商品的整体策略就是【新】。传统电商的优势在于已经形成了稳定的供应链，可以争取一些价格优势，同时也积累了更多的用户数据（包括用户评价），因此在玩一样的打法，是没有办法拉开差距。结合用户年轻化的特征，用新特征、新设计、新场景、新功能、新成分、新技术的商品可以促进转化。</p>
<p>说完【人】和【货】，那么作为【场】的平台是怎么围绕着【人】和【货】，推动平台增长的。我理解还是三条：流量、内容、经营能力。通过更多的更好的直播，来吸引更多的流量，同时打铁还需要自身硬，提高经营能力。通过三个方向的提升，实现平台螺旋式上升。</p>
<img src="/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/%E6%8A%96%E9%9F%B3%E7%94%B5%E5%95%86.jpg" class="">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/" data-id="cl1t436j50000pkph4an5d0r4" data-title="抖音直播电商是如何成为生意" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" rel="tag">直播电商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%A2%E5%8D%95%E5%8F%8A%E5%94%AE%E5%90%8E%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端订单及售后功能对标：千牛vs京麦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" rel="tag">lOT语音助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" rel="tag">互联网医疗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" rel="tag">商家后台系统对标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" rel="tag">直播电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">lOT语音助手</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" style="font-size: 10px;">互联网医疗</a> <a href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" style="font-size: 20px;">商家后台系统对标</a> <a href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" style="font-size: 15px;">学生时期的Paper</a> <a href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" style="font-size: 10px;">直播电商</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E7%94%9F%E6%84%8F/">抖音直播电商是如何成为生意</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%A2%E5%8D%95%E5%8F%8A%E5%94%AE%E5%90%8E%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端订单及售后功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/12/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%90%A5%E9%94%80%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端营销功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%96%B0%E5%95%86%E6%88%90%E9%95%BF%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端新商成长对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%95%86%E5%93%81%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端商品功能对标：千牛vs京麦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Long Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>