<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>吃播文化 | Long Wei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="吃播的兴起 &quot;吃播&quot;是伴随着互联网发展而出现的新词，是指的是主播通过网络平台，向屏幕后的各位网友，展示进食的过程。在这个过程中，网友可以与主播互动，而对于自己喜欢的主播，可以进行点赞、评论或者打赏。似乎只要吃东西就可以挣钱，这让不少人都趋之若鹜。 但是事实上，&quot;吃播&quot;作为一种非常受捧的直播方式，同行之间的竞争也非常激烈，人潮即钱潮，各大主播为获得流量，不断在">
<meta property="og:type" content="article">
<meta property="og:title" content="吃播文化">
<meta property="og:url" content="http://example.com/2019/03/15/%E5%90%83%E6%92%AD%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="Long Wei">
<meta property="og:description" content="吃播的兴起 &quot;吃播&quot;是伴随着互联网发展而出现的新词，是指的是主播通过网络平台，向屏幕后的各位网友，展示进食的过程。在这个过程中，网友可以与主播互动，而对于自己喜欢的主播，可以进行点赞、评论或者打赏。似乎只要吃东西就可以挣钱，这让不少人都趋之若鹜。 但是事实上，&quot;吃播&quot;作为一种非常受捧的直播方式，同行之间的竞争也非常激烈，人潮即钱潮，各大主播为获得流量，不断在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-15T07:45:18.000Z">
<meta property="article:modified_time" content="2022-04-06T14:47:03.270Z">
<meta property="article:author" content="Long Wei">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Long Wei" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Long Wei</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay foolish. Stay hungry.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-吃播文化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/03/15/%E5%90%83%E6%92%AD%E6%96%87%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2019-03-15T07:45:18.000Z" itemprop="datePublished">2019-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      吃播文化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>吃播的兴起</strong></p>
<p>&quot;吃播&quot;是伴随着互联网发展而出现的新词，是指的是主播通过网络平台，向屏幕后的各位网友，展示进食的过程。在这个过程中，网友可以与主播互动，而对于自己喜欢的主播，可以进行点赞、评论或者打赏。似乎只要吃东西就可以挣钱，这让不少人都趋之若鹜。</p>
<p>但是事实上，&quot;吃播&quot;作为一种非常受捧的直播方式，同行之间的竞争也非常激烈，人潮即钱潮，各大主播为获得流量，不断在从食物内容、进食方式等方面创新来招揽人气。所以吃播的内容生产方式变得越来越多样，加之各大直播和视频平台的兴起，想要在众多主播中脱颖而出并非易事，下文为我所归纳的几点&quot;吃播&quot;吸引观众的主要方式。</p>
<ul>
<li>暴饮暴食：通常这类主播都是面容姣好、身材消瘦，但是都是不折不扣的大胃王，比如爆红木下佑香、密子君等。其体型与食量并不对等，从而形成了反差，从而达到吸引观众的目的。</li>
<li>多样的食物种类：不少主播通过选取特定的食物种类来吸引观众海。或者为满足观众的猎奇心理，以挑战各种非常规食物获得人们的关注。</li>
<li>场景布置：目前，在网络上十分流行的&quot;助眠型&quot;吃播，是利用高品质的音响、摄像等设备，清晰的播放主播咀嚼食物的声音，从而达到助眠的目的。唤醒了观众多方位的感官（视觉、听觉）。</li>
</ul>
<p>&quot;吃播&quot;的这种直播形式已经在全世界广为传播，也没有对&quot;吃播&quot;明晰专业的界定。李艳春（2014）提到社会交换的形式有两种：协商型交换和互惠型交换，而&quot;吃播&quot;加偏向于互惠型交换。从社会交换理论介入，&quot;吃播&quot;就是主播和网友之间，非物质和物质之间的交换，主播通过直播进食过程满足观众们的猎奇心理和感官刺激，而观众则回以点赞或者直接的物质奖励。</p>
<h3 id="不同视角下的-quot-吃播-quot"><a href="#不同视角下的-quot-吃播-quot" class="headerlink" title="不同视角下的&quot;吃播&quot;"></a><strong>不同视角下的&quot;吃播&quot;</strong></h3><p><strong>亚文化视角下的&quot;吃播&quot;</strong></p>
<p>亚文化是人类学家的主要研究对象。目前，学界也有关于吃播文化和主流文化之间的讨论。约翰·费斯克（2004）认为亚文化从一个文化整体里孕育出来，既与母体文化有一致性，又有其特殊性的文化。吃播文化的主要是在年轻群体中传播，受众主体只是社会中一个年龄阶层，因此可以认为&quot;吃播文化&quot;的确是一种亚文化。胡兆雪(2017)通过分析&quot;吃播&quot;过程中的&quot;弹幕&quot;文本，分析青年亚文化圈的特性，得出&quot;吃播&quot;能够实现自我参照、社会互动、进行评价、获得陪伴、实现情感诉求等满足。</p>
<p>但是&quot;吃播文化&quot;也不是完全脱离于主流文化的。荣艺（2017）认为私密的后台饭桌文化被搬到观众面前，这是一种从现实到虚拟的转变。李宇婧(2010)指出传播者和接受者会借助网络形成双向互动。由于网络十分快捷，普通大众更容易对各种文化内容和形式表达赞赏或否定个人态度，成为文化和信息的生产、传播过程中重要组成部分，逐渐摆脱了的单一接受的角色。</p>
<p>整理亚文化视角下的&quot;吃播文化&quot;，笔者发现目前研究都表示&quot;吃播文化&quot;的确是一种亚文化的存在，&quot;吃播文化&quot;一大特点就是该文化并不是单向传递，而是十分注重主体之间的互动过程，在这过程中，该文化也就不断被赋予新的内涵，从而得到发展。</p>
<p><strong>传播学视角下的&quot;吃播&quot;</strong></p>
<p>传播论学派是文化人类学的重要流派之一。该流派认为，人类社会中出现的文化的变化，是从源社会往其他社会传播的原因。吃播文化是起源于韩国，传播至中国，在中国兴起。目前，从传播学视角下的&quot;吃播&quot;研究的讨论主要集中在，是什么原因造成了&quot;吃播热&quot;</p>
<p>张雨梦（2017）认为&quot;吃播热&quot;的原因有二，首先&quot;吃播秀&quot;的内容满足受众需求，其次吃播秀的传播途径非常广泛。冯丽卿（2017）提到三点：各主播都有个人风格；直播内容满足观众需求；网络技术的出现突破了时间和空间的界限。也有学者表达了&quot;吃播文化&quot;的忧思，曹曦冉（2017）认为&quot;吃播&quot;其实是孤独和狂欢的结合，&quot;吃播&quot;在带给受众感官愉悦的同时也造成人际关系的疏离、精神生态的失衡等问题。</p>
<p>梳理传播学视角下的&quot;吃播文化&quot;，我们发现&quot;吃播文化&quot;之所以能够在中国引起热潮可以从三方面来看：对于观众而言，首先是其直播的内容具有足够的吸引力；对于主播而言，&quot;吃播&quot;门槛较低且回报较高；最后，就是互联网技术的发展使得&quot;吃播文化&quot;传播速度快，传播范围广。</p>
<p>&quot;吃播文化&quot;在中国蓬勃发展，它的兴起意味着我国科技的发展和社会的进步，但是同样反映了人们逐渐更依赖于虚拟社会，而非现实社会的趋势。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/15/%E5%90%83%E6%92%AD%E6%96%87%E5%8C%96/" data-id="cl1nou6m80000awphfd586r6j" data-title="吃播文化" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/03/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0%EF%BC%9A%E3%80%8A%E5%BE%AE%E4%BF%A1%E6%B0%91%E6%97%8F%E5%BF%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          评论文章：《微信民族志时代的即将到来》
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/%E5%AF%A1%E5%A6%87%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%86%8D%E5%AB%81%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">寡妇就一定不能再嫁吗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/06/%E4%B8%8E%E5%AD%90%E5%A5%B3%E7%9A%84%E5%85%B3%E7%B3%BB%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%80%81%E4%BA%BA%E5%81%A5%E5%BA%B7%E5%90%97/">与子女的关系会影响老人健康吗</a>
          </li>
        
          <li>
            <a href="/2019/04/03/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0%EF%BC%9A%E3%80%8A%E5%BE%AE%E4%BF%A1%E6%B0%91%E6%97%8F%E5%BF%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E3%80%8B/">评论文章：《微信民族志时代的即将到来》</a>
          </li>
        
          <li>
            <a href="/2019/03/15/%E5%90%83%E6%92%AD%E6%96%87%E5%8C%96/">吃播文化</a>
          </li>
        
          <li>
            <a href="/2019/03/06/%E5%AF%A1%E5%A6%87%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%86%8D%E5%AB%81%E5%90%97/">寡妇就一定不能再嫁吗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Long Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>