<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>难道寡妇就一定不能再嫁吗？ | Long Wei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="历史上，作为社会弱势群体的寡妇承受着来自社会各方面的压力，政府和社会舆论紧密地关注着她们，但是由于其地位的渺小和低下，历史学家并不怎么将关注点放在她们身上，以致我在寻找关于寡妇的历史著作时所获甚少，目前的学术作品一般以婚姻研究、妇女研究、社会学、法律学等角度关注寡妇。 首先谈谈从历史学角度研究寡妇的学术成果。20世纪以来，欧美历史学界涌现了一批将关注点集中在妇女群体上的优秀历史学家。美国著名历史学">
<meta property="og:type" content="article">
<meta property="og:title" content="难道寡妇就一定不能再嫁吗？">
<meta property="og:url" content="http://example.com/2020/04/06/%E5%AF%A1%E5%A6%87%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%86%8D%E5%AB%81%E5%90%97/index.html">
<meta property="og:site_name" content="Long Wei">
<meta property="og:description" content="历史上，作为社会弱势群体的寡妇承受着来自社会各方面的压力，政府和社会舆论紧密地关注着她们，但是由于其地位的渺小和低下，历史学家并不怎么将关注点放在她们身上，以致我在寻找关于寡妇的历史著作时所获甚少，目前的学术作品一般以婚姻研究、妇女研究、社会学、法律学等角度关注寡妇。 首先谈谈从历史学角度研究寡妇的学术成果。20世纪以来，欧美历史学界涌现了一批将关注点集中在妇女群体上的优秀历史学家。美国著名历史学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-06T10:17:57.000Z">
<meta property="article:modified_time" content="2022-04-07T14:52:21.244Z">
<meta property="article:author" content="Long Wei">
<meta property="article:tag" content="学生时期的Paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Long Wei" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Long Wei</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay foolish. Stay hungry.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-寡妇就一定不能再嫁吗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/06/%E5%AF%A1%E5%A6%87%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%86%8D%E5%AB%81%E5%90%97/" class="article-date">
  <time class="dt-published" datetime="2020-04-06T10:17:57.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      难道寡妇就一定不能再嫁吗？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>历史上，作为社会弱势群体的寡妇承受着来自社会各方面的压力，政府和社会舆论紧密地关注着她们，但是由于其地位的渺小和低下，历史学家并不怎么将关注点放在她们身上，以致我在寻找关于寡妇的历史著作时所获甚少，目前的学术作品一般以婚姻研究、妇女研究、社会学、法律学等角度关注寡妇。</p>
<p>首先谈谈从历史学角度研究寡妇的学术成果。20世纪以来，欧美历史学界涌现了一批将关注点集中在妇女群体上的优秀历史学家。美国著名历史学家史景迁所著《王氏之死》中的《寡妇》一章，用县志中记载的几个有关寡妇的事例，再结合自己的想象，生动地刻画了法律以及宗族对于寡妇的巨大影响。另一位美国著名历史学家高彦颐所著《闺塾师:明末清初江南的才女文化》，讲述了明末清初的江南闺秀在男性支配的儒家体系中，创造了一种丰富多彩和颇具意义的文化生存方式，而受过文化知识教育熏陶的寡妇群体也被包含在内。曼素思的《缀珍录：十八世纪及其前后的中国妇女》剖析了十八世纪前后中国妇女，尤其是长江中下游妇女的生存状态，并以妇女的&quot;主体性&quot;为出发点，对男性传统和主流文化做出了批判。综观美国20世纪以来的妇女史研究成果，不难发现寻找妇女在古代社会的生活空间，试图修正传统印象中妇女在男权社会中受压抑的既定印象的努力。著名历史学家瞿同祖的著作《中国法律与中国社会》中有关于法律和社会对于女性群体造成的影响的论述；陶道强、刘正刚的《明清寡妇生活浅探》，以守节寡妇为线索来管窥明清女性的社会生活状况；崔晓梅的《民国初年上海地区寡妇生存状况浅探》（以1912——1922《申报》为视角），通过对大量史料和《申报》的了解和梳理，勾画出了民国初年寡妇的真实生活与权利变化。</p>
<p>接着梳理一下从法律学角度研究寡妇的学术成果。石璠的《宋代弱势群体法律地位探析——以寡妇、赘婿和养子为例》，关注了寡妇的法律地位，主要有婚姻自主权、财产权和在家庭中的地位（立继权、对子女的主婚权以及教育和惩戒权）；黄启昌、赵东明的《关于宋代寡妇的财产继承权问题》，主要从儒家人伦道德着手，将寡妇的奁产与从夫家所继承的财产分开考察，结合法律规定与具体案例进行分析，论证出寡妇有继产之实，因而具有财产继承权；吕宽庆的《清代寡妇立嗣问题探析》，探讨了寡妇的立嗣方式、寡妇行使立嗣权时的制约条件、地方官裁决寡妇立嗣案件时的倾向性等；李莎的《清代寡妇的民事权利初探》，分析了寡妇守寡期间和再嫁时的民事实体权利以及寡妇的民事诉讼权利，给予了清代寡妇民事权利颇有新意的评价；祝庆科、张进德的《&amp;lt;金瓶梅&amp;gt;女子改嫁财产继承问题初探——以孟玉楼、李瓶儿为例》经过分析得出金钱的多寡是影响女性婚嫁待遇的一个重要因素这样的结论，这折射出明代中叶金钱肆虐背景下传统女子经济地位和贞节观念悄然发生的变化，具有进步思想的文人对封建桎梏下女性的同情，以及&quot;财婚&quot;现象对于传统婚嫁观念的冲击。</p>
<p>社会学研究中不少学术作品都涉及到了寡妇。陈剩勇的《理学&quot;贞节观&quot;、寡妇再嫁与民间社会——明代南方地区寡妇再嫁现象之考察》，研究了理学贞节观与明代寡妇再婚现象的关系；张祖平的《明清时期的政府社会保障体系研究》，分析了寡妇问题的产生、寡妇的生存状况及对寡妇的救济，指出明清时期的寡妇救济事业是最能体现传统社会保障重视道德价值的保障事业；崔平的《近代妇女救助研究》，全面探究了对嫠妇的救助与教化；张玉亮的《对宋代妇女再嫁的社会态度由宽到严转变的认识》，分析了对妇女再嫁的社会态度如何一步步地在理学的影响下由宽转严。</p>
<p>妇女研究中寡妇这一群体自是不可缺少的。2001年第一期《浙江社会科学》收录的郭松义的《清代妇女的守节和再嫁》，讨论了从顺治皇帝接受汉族官员建议实施旌表政策开始，到后来各地扩大表彰范围的过程，以及它对社会特别是妇女所造成的影响，后一部分谈在下层甚至中层人士中大量存在的寡妇再嫁现象；张如英《明清妇女贞节观探析》、刘学华《清代妇女贞节观念的演化及其原因探析——基于1840年前妇女节烈事迹的研究》等文章，都关注了妇女贞节观演化的特点及其对寡妇的巨大影响。</p>
<p>不少学者在做婚姻研究时也涉及到了寡妇这一群体。2000年第二期中国社会科学院研究生院学报收录的郭松义的《清代婚姻关系的变化与特点》，涉及到清政府加强对节妇、贞女的表彰，极力贬斥妇女再嫁等内容，体现了当时&quot;妇人伏于人&quot;的伦理观；李逸飞《近代婚姻习俗与婚姻法规比较研究》，做了寡妇改嫁与招夫习俗与法规上之比较，主要从主婚权、再婚的手续、财产的处理等方面入手。张晓蓓《清代婚姻制度研究》，关注了妇女改嫁增多的现象，这表明寡妇在与贞节牌坊抗争，女性对贞节观已有所轻视。</p>
<p>纵观相关研究，古代社会的主流思想还是以程朱理学为背景的，表彰节妇的同时也批评妇女再嫁，但是其对妇女再嫁的态度也发生了从严变宽的变化，贞洁观也发生了改变。历史上寡妇群体的研究还有待开拓，专注于寡妇这一群体的研究是很少的。多数研究成果只是在研究历史上的女性、婚姻、家庭或法律问题时将寡妇群体一带而过，缺乏集中而系统的研究。少数集中研究寡妇群体的学术成果，也未能跳出对寡妇群体受到压抑的思维定势。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/06/%E5%AF%A1%E5%A6%87%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%86%8D%E5%AB%81%E5%90%97/" data-id="cl1nlrl8p0001bkph25k3cfa6" data-title="难道寡妇就一定不能再嫁吗？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/18/%E5%95%86%E5%AE%B6%E7%AB%AF%E6%90%9C%E7%B4%A2%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          商家端搜索对标：千牛vs京麦
        
      </div>
    </a>
  
  
    <a href="/2020/01/06/%E4%B8%8E%E5%AD%90%E5%A5%B3%E7%9A%84%E5%85%B3%E7%B3%BB%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%80%81%E4%BA%BA%E5%81%A5%E5%BA%B7%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“我要被你气的少活两年!”--与子女的关系会影响老人健康吗？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" rel="tag">lOT语音助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" rel="tag">互联网医疗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" rel="tag">商家后台系统对标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" rel="tag">学生时期的Paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lOT%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">lOT语音助手</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BB%E7%96%97/" style="font-size: 10px;">互联网医疗</a> <a href="/tags/%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%A0%87/" style="font-size: 20px;">商家后台系统对标</a> <a href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F%E7%9A%84Paper/" style="font-size: 15px;">学生时期的Paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%90%A5%E9%94%80%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端营销功能对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/12/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%95%86%E5%93%81%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端商品对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/11/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%A2%E5%8D%95&%E5%94%AE%E5%90%8E%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">移动端订单&amp;售后对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/10/15/%E6%96%B0%E5%95%86%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%88%90%E9%95%BF%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">新商移动端成长对标：千牛vs京麦</a>
          </li>
        
          <li>
            <a href="/2021/10/07/%E5%95%86%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%A5%E9%A9%BB%E5%AF%B9%E6%A0%87%EF%BC%9A%E5%8D%83%E7%89%9Bvs%E4%BA%AC%E9%BA%A6/">商家移动端入驻对标：千牛vs京麦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Long Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>